NG1 NY.S
NG11 WV
NG12 WV
NG13 NY.S
NG14 WV
NG15 NY.S
NG16 NY.S
NG17 NY.S
NG19 NY.S
NG2 NY.S
NG21 NY.S
NG22 MI
NG23 MI
NG24 ME.S
NG25 NY.S
NG26 ME.N
NG29 ME.S
NG30 ME.S
NG31 NY.S
NG32 NY.S
NG33 NY.N
NG34 NY.S
NG35 NH.CW
NG36 NC
NG37 NC
NG38 NC
NG39 NH.CW
NG4 WV
NG40 NH.CW
NG41 NH.CW
NG43 NH.CW
NG44 NH.CW
NG46 NH.CW
NG47 NH.CW
NG49 NH.CW
NG5 WV
NG50 NC
NG51 NC
NG52 NH.CW
NG53 NH.CW
NG54 NY.S
NG56 NC
NG58 NJ
NG59 PA
NG60 NJ
NG61 NJ
NG63 PA
NG64 PA
NG65 PA
NG66 PA
NG67 PA
NG68 NY.N
NG7 ME.S
NG70 NY.N
NG71 NY.N
NG72 NY.N
NG73 NY.N
NG74 ME.S
NG75 NY.N
NG8 ME.S
NG9 WV
NG101 NH.BART
NG102 NH.BART
NG104 NY.W
NG105 NY.W
NG107 NH.BART
NG113 NH.SCG
NG115 NY.W
NG118 PA.W
NG119 CT
NG122 NH.WF
NG123 ME.N
NG124 PA.W
NG125 PA.W
NG126 NH.BART
NG127 NH.WF
NG128 PA.W
NG129 ME.N
NG131 CT
NG132 VA
NG133 NY.W
NG134 PA.W
NG135 NH.BART
NG136 CT
NG137 CT
NG140 NH.BART
NG142 NH.BART
NG143 NH.WF
NG145 NH.CCM
NG146 NY.W
NG147 VA
NG148 VA
NG150 VA
NG153 NY.W
NG154 NH.WF
NG157 NH.WF
NG158 VA
NG159 PA.W
NG103 CT
NG112 PA.W
NG114 PA.W
NG116 CT
NG121 CT
NG155 NH.BART
NG175 QC.OU
NG176 QC.OU
NG177 QC.OU
NG179 QC.OU
NG181 NB.RB
NG182 NB.LUD
NG188 NB.YO
NG190 MI.UP
NG193 MI.UP
NG194 ME.N
NG195 NH.SCG
